# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/blog_db

# JWT Secret (IMPORTANT: Change this in production!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
JWT_EXPIRE=7d

# CORS - Allowed Origins (comma separated)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173


CLOUDINARY_CLOUD_NAME=dttftmu4m
CLOUDINARY_API_KEY=965357285634187
CLOUDINARY_API_SECRET=VgcF267SDs3jZ-nEp6hqCHI3qQs
